<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181743"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/loginbackground"
        android:layout_width="477dp"
        android:layout_height="916dp"
        android:src="@drawable/startingpageimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/otp_view"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:textColor="#FFC400"
        app:bar_enabled="false"
        app:bar_height="2dp"
        app:height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordtxt"
        app:layout_constraintVertical_bias="0.0"
        app:length="4"
        app:otp_box_background="@drawable/backforpincodeactive"
        app:otp_box_background_active="@drawable/backforpincodeactive"
        app:otp_box_background_inactive="@drawable/backforpincode"
        app:otp_box_background_success="@drawable/backforpincodesuccess"
        app:otp_box_background_error="@drawable/backforpincode"
        app:otp_text_size="24dp"
        app:width="40dp"
        android:clickable="false"/>

    <TextView
        android:id="@+id/temp"
        android:layout_width="310dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordtxt"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/back"
        android:backgroundTint="#181743"/>

    <TextView
        android:id="@+id/aboutdlock"
        android:layout_width="209dp"
        android:layout_height="77dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="An IOT Door Lock designed and crafted by Nerd. Your safety, is our priority."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcometxt"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/loginbutton"
        android:layout_width="116dp"
        android:layout_height="50dp"
        android:background="@drawable/back"
        android:backgroundTint="#DAA907"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutdlock"
        app:layout_constraintVertical_bias="0.284"
        android:textStyle="bold"
        android:onClick="tonextpage"/>

    <TextView
        android:id="@+id/welcometxt"
        android:layout_width="249dp"
        android:layout_height="84dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="WELCOME TO D-LOCK"
        android:textColor="#FFC400"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708" />

    <TextView
        android:id="@+id/passwordtxt"
        android:layout_width="249dp"
        android:layout_height="84dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center_vertical"
        android:text="PINCODE"
        android:textColor="#FFC400"
        android:textSize="24sp"
        android:visibility="invisible"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bubbleanimation"
        android:layout_width="445dp"
        android:layout_height="387dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/worldanimation" />



    <TextView
        android:id="@+id/dlockcommunitytxt"
        android:layout_width="320dp"
        android:layout_height="83dp"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="center_vertical"
        android:text="D-LOCK COMMUNITY,"
        android:textColor="#FFC400"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/passwordtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/communitydetails"
        android:layout_width="249dp"
        android:layout_height="156dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="D-LOCK is crafted for your home's safety embedded with modern tech.\n\nThe idea for making D-LOCK was to help people automate their home as well as have a flavour of the future."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/passwordtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dlockcommunitytxt"
        app:layout_constraintVertical_bias="0.064"
        android:visibility="invisible"/>



</androidx.constraintlayout.widget.ConstraintLayout>