<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpage">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/dooranimation"
        android:layout_width="86dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_repeatCount="0"
        app:lottie_rawRes="@raw/dooropeninganimationfinal"
        android:onClick="doorlockingmechanism"/>

    <TextView
        android:id="@+id/doortxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_light"
        android:text="DOOR"
        android:textColor="#4D4D4D"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toEndOf="@+id/dooranimation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />

    <TextView
        android:id="@+id/lockstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No status"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:fontFamily="@font/comfortaa_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toEndOf="@+id/dooranimation"
        app:layout_constraintTop_toBottomOf="@+id/doortxt"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/lockinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_light"
        android:text="Tap to -"
        android:textColor="#4D4D4D"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toEndOf="@+id/dooranimation"
        app:layout_constraintTop_toBottomOf="@+id/lockstatus"
        app:layout_constraintVertical_bias="0.0" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/temperatureanimation"
        android:layout_width="86dp"
        android:layout_height="84dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dooranimation"
        app:layout_constraintVertical_bias="0.063"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sunnyanimation6" />

    <TextView
        android:id="@+id/temperaturereading"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:fontFamily="@font/cabin"
        android:gravity="center_vertical"
        android:text="- °c"
        android:textColor="#4D4D4D"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toEndOf="@+id/temperatureanimation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <TextView
        android:id="@+id/firestatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:text="No status"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:fontFamily="@font/comfortaa_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toEndOf="@+id/temperatureanimation"
        app:layout_constraintTop_toBottomOf="@+id/temperaturereading"
        app:layout_constraintVertical_bias="0.0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/motiondetectedanimation"
        android:layout_width="86dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureanimation"
        app:layout_constraintVertical_bias="0.108"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/motiondetectman" />

    <TextView
        android:id="@+id/motiontime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- min - sec"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="visible"
        app:fontFamily="@font/comfortaa_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toEndOf="@+id/motiondetectedanimation"
        app:layout_constraintTop_toTopOf="@+id/motiondetectedanimation"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/motionrealtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Seen at-"
        android:textColor="#4D4D4D"
        android:textSize="18sp"
        app:fontFamily="@font/comfortaa_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toEndOf="@+id/motiondetectedanimation"
        app:layout_constraintTop_toBottomOf="@+id/motiontime"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/motiondescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No status"
        android:textAllCaps="false"
        android:textColor="#4D4D4D"
        android:textSize="14sp"
        app:fontFamily="@font/comfortaa_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toEndOf="@+id/motiondetectedanimation"
        app:layout_constraintTop_toBottomOf="@+id/motionrealtime"
        app:layout_constraintVertical_bias="0.0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lightanimation"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/motiondetectedanimation"
        app:layout_constraintVertical_bias="0.135"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lightsoffanimationfinal"
        app:lottie_repeatCount="0"
        app:lottie_repeatMode="restart" />

    <TextView
        android:id="@+id/lightstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal"
        app:fontFamily="@font/comfortaa_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lightanimation"
        app:layout_constraintTop_toBottomOf="@+id/lighttxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lighttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light is"
        android:textColor="#4D4D4D"
        android:textSize="16sp"
        app:fontFamily="@font/comfortaa_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lightanimation"
        app:layout_constraintTop_toTopOf="@+id/lightanimation"
        app:layout_constraintVertical_bias="0.088" />

    <TextView
        android:id="@+id/safetytxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="House is safe"
        android:textColor="#FAFAFA"
        android:textSize="22dp"
        app:fontFamily="@font/comfortaa_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightanimation"
        app:layout_constraintVertical_bias="0.219" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/connectionstatus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/safetytxt"
        app:layout_constraintTop_toBottomOf="@+id/safetytxt"
        app:layout_constraintVertical_bias="0.0"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/disconnectedanimation"
        app:lottie_repeatCount="0"/>

    <TextView
        android:id="@+id/connectionstatustxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_light"
        android:text="Disconnected"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/connectionstatus"
        app:layout_constraintEnd_toEndOf="@+id/safetytxt"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toEndOf="@+id/connectionstatus"
        app:layout_constraintTop_toBottomOf="@+id/safetytxt"
        app:layout_constraintVertical_bias="0.486" />


</androidx.constraintlayout.widget.ConstraintLayout>